@unit: 8px;
@borderColor: #f0f0f0;
@borderRadius: 4px;
.home {
  padding: 0 @unit * 4 @unit*2;
}
@media (max-width: 736px) {
  .home{
    padding: 0 @unit @unit;
    .article-list{
      padding: 0;
      padding-bottom: @unit*4;
    }
  }
}
