@unit: 8px;
@borderColor: #f0f0f0;
@borderRadius: 4px;
.article-item {
  border: 1px solid @borderColor;
  margin-bottom: @unit*4;
  border-radius: @borderRadius;
  overflow: hidden;
  padding: @unit*3;
  cursor: pointer;
  transition: all .3s ease;

  .title {
    color: #394d69;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    cursor: pointer;
  }

  .sub-title {
    margin-left: @unit*3;
    font-size: 1rem;
    color: #676767;
    font-weight: normal;
  }

  .article-content {
    height: 200px;
    overflow: hidden;
  }

  .article-other {
    margin-top: @unit*2;
    padding-top: @unit*2;
    border-top: 1px solid @borderColor;

    .icon {
      margin-right: @unit;
    }
  }

  .icon {
    color: #bbb;
  }

  &:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);

  }
}

@media (max-width: 736px) {

  .article-item{
    padding: @unit;
    .ant-divider-inner-text{
      padding: 0;
    }
    .title{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: @unit 0;
    }
    .sub-title{
      display: none;
    }
    .article-content{
      background: #f9f9f9;
      padding: @unit;
    }
    .article-other{
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
