@unit:8px;
.notes{
  padding: @unit*3;
  .label-year{
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: @unit;
  }
  .label-date{
    font-size: 14px;
    color: #999;
    margin-right: @unit*2;
  }
}
